# GrpcClient

./: GrpcClient.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/AuthManagement/: UserBusiness.cs
ContractLayer.Webpi/: ContractLayer.Webpi.csproj
ContractLayer.Webpi/CodeGeneration/DataContracts/GrpcProtosWebpi/TicketApi/: Ticket.cs
ContractLayer.Webpi/CodeGeneration/Ticket/: ITicketServices.cs
ContractsGrpc/: ContractsGrpc.csproj
ContractsGrpc/CodeGeneration/AuthManagement/: IAuthManagementServices.cs
ContractsGrpc/CodeGeneration/DataContracts/GrpcProtos/Auth/: Auth.cs
DataAcessLayer/: DataAcessLayer.csproj
DataAcessLayer/AuthManagement/: UnitOfWorkAuth.cs
DataAcessLayer/AuthManagement/Mapping/UserMapping/: CompanyMapping.cs  RoleMapping.cs  UserMapping.cs  UserRoleMapping.cs
DataAcessLayer/DataAccess/: DatabaseProvider.cs  DbContextBase.cs  EntityTypeMapping.cs  ReposBase.cs  UnitOfWorkbase.cs
DataAcessLayer/Migrations/: 20250216100407_IniNewAddMigration1.Designer.cs  20250216100407_IniNewAddMigration1.cs  20250216100710_IniNewAddMigration2.Designer.cs  20250216100710_IniNewAddMigration2.cs  DbContextBaseModelSnapshot.cs
EntitiesLayer/: EntitiesLayer.csproj
EntitiesLayer/AuthManagement/: Company.cs  Language.cs  Location.cs  Organization.cs  Role.cs  User.cs  UserRole.cs
EntitiesLayer/EntityBase/: IEntity.cs
GrpcClient/: GrpcClient.csproj  Startup.cs  appsettings.json
GrpcClient/Client/: AuthManagementClients.cs
GrpcClient/Client/CodeGeneration/GrpcProtos/Auth/: AuthGrpc.cs
GrpcClient/ClientsServices/: Services.cs
GrpcClient/Controllers/: HomeController.cs
GrpcClient/Mappers/AuthManagementClient/: UserModelToUserRequest.Mapping.cs
GrpcClient/Models/: UserModel.cs
GrpcClient/Properties/: launchSettings.json
GrpcClient/Views/Shared/: _Layout.cshtml
GrpcCodeGeneration/: GrpcCodeGeneration.csproj
GrpcCodeGeneration/GrpcProtos/Auth/: Auth.proto
GrpcCodeGeneration/GrpcProtosWebpi/TicketApi/: Ticket.proto
GrpcService1/: GrpcMapper.cs  GrpcService1.csproj  Program.cs  Startup.cs
GrpcService1/Services/: AuthManagementServices.cs
Host.WebApi/: Host.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Host.WebApi/Controllers/: WeatherForecastController.cs
Host.WebApi/Properties/: launchSettings.json
Host.WebApi/WebApiClient/: TicketClients.cs
Host.WebApi/WebApiClient/CodeGeneration/GrpcProtosWebpi/TicketApi/: TicketGrpc.cs
ServicesLayer/: ServicesLayer.csproj
ServicesLayer/Services/AuthManagementServices/: AuthManagementServices.cs
ServicesLayer/Services/CodeGeneration/GrpcProtos/Auth/: AuthGrpc.cs
ServicessLayer.Webapi/: ServicessLayer.Webapi.csproj
ServicessLayer.Webapi/Services/CodeGeneration/GrpcProtosWebpi/TicketApi/: TicketGrpc.cs
ServicessLayer.Webapi/Services/Ticket/: TicketServices.cs
