<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.69.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<!--<ItemGroup  >
		<Protobuf Include="GrpcProtos/**/*.proto" Access="Public" ProtoCompile="True" CompileOutputs="true" GrpcServices="server" OutputDir="..\ContractsGrpc\CodeGeneration\DataContracts\" GrpcOutputDir="..\ServicesLayer\Services\CodeGeneration\" />
	</ItemGroup>
	
	
	<ItemGroup>
		<Protobuf Include="GrpcProtosWebpi/**/*.proto" Access="Public" ProtoCompile="True" CompileOutputs="true" GrpcServices="client" OutputDir="..\ContractLayer.Webpi\CodeGeneration\DataContracts\" GrpcOutputDir="..\Host.WebApi\WebApiClient\CodeGeneration\" />
	</ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="GrpcProtosWebpi/**/*.proto" Access="Public"
				  ProtoCompile="True" CompileOutputs="true" 
				  GrpcServices="server" 
				  OutputDir="..\ContractLayer.Webpi\CodeGeneration\DataContracts\" 
				  GrpcOutputDir="..\ServicessLayer.Webapi\Services\CodeGeneration\" />
	</ItemGroup>	
	
	<ItemGroup>
		<Protobuf Include="GrpcProtos/**/*.proto" 
				  Access="Public" ProtoCompile="True" CompileOutputs="true" GrpcServices="client" OutputDir="..\ContractsGrpc\CodeGeneration\DataContracts\" GrpcOutputDir="..\GrpcClient\Client\CodeGeneration\" />
	</ItemGroup>-->
	
	

		
		

</Project>
